<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#E8E2E2"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <FrameLayout
       android:id="@+id/profile_img"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
       
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:adjustViewBounds="true"
           android:scaleType="fitXY"
           android:src="@drawable/pp"
           />
       <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:src="@drawable/transparant"
           />
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:src="@drawable/fakhril"
           android:layout_marginTop="18dp"

           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Fakhril Ainur"
           android:gravity="center"
           android:textSize="20sp"
           android:layout_marginTop="24dp"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:fontFamily="sans-serif-medium"
           android:shadowRadius="4"
           android:shadowColor="@color/black"
           android:shadowDx="4"
           android:shadowDy="4"
           android:textStyle="bold"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Hei, I'm Fakhril Ainur\nFrom SMK Telkom Malang"
           android:layout_marginLeft="12dp"
           android:layout_marginRight="12dp"
           android:textSize="18sp"
           android:layout_marginTop="66dp"
           android:textColor="@color/white"
           android:layout_gravity="center"
           android:fontFamily="sans-serif-medium"
           android:shadowRadius="4"
           android:shadowColor="@color/black"
           android:shadowDx="4"
           android:shadowDy="4"
           android:gravity="center"
           />
   </FrameLayout>
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_img"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#35301D"
        android:gravity="center"
        android:text="Galeries"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">


            <ImageView
                android:src="@drawable/f1"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:src="@drawable/f2"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="2dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            >
            <ImageView
                android:layout_marginRight="2dp"
                android:src="@drawable/f3"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/vertical_margin"

                />
            <ImageView
                android:src="@drawable/f4"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="2dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            >
            <ImageView
                android:src="@drawable/f5"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:src="@drawable/f6"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="2dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            >
            <ImageView
                android:src="@drawable/f7"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:src="@drawable/f8"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="2dp"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            >
            <ImageView
                android:src="@drawable/f9"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/vertical_margin"
                android:layout_marginRight="2dp"
                />
            <ImageView
                android:src="@drawable/f10"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginLeft="2dp"
                />
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/horizontal_margin"
        android:layout_below="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/horizontal_margin"
        android:layout_marginRight="@dimen/horizontal_margin"
        android:layout_marginBottom="@dimen/vertical_margin"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/image_pp"
        android:layout_marginLeft="@dimen/horizontal_margin"
        />
    <TextView
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/pp"
        android:text="Created By Fakhril Ainur\nGithub: github.com/Zeroaril7"
        android:layout_marginLeft="@dimen/vertical_margin"
        />
    </RelativeLayout>
</RelativeLayout>
</ScrollView>